# AchievementDemo

./: build.gradle  settings.gradle
app/: achievment.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hms/demo/achievmentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/achievmentdemo/: AchievmentAdapter.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: achievment.xml  activity_game.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hms/demo/achievmentdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
